# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build zhcosign: phony RelWithDebInfo/zhcosign.exe

build zhcosign.exe: phony RelWithDebInfo/zhcosign.exe


#############################################
# Folder: D:/workspace/cpp/zhcosign/GCC-QT5.9

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
