# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build zhcosign: phony Debug/zhcosign.exe

build zhcosign.exe: phony Debug/zhcosign.exe


#############################################
# Folder: D:/workspace/cpp/zhcosign/GCC-QT5.9

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
