# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build zhcosign: phony Release/zhcosign.exe

build zhcosign.exe: phony Release/zhcosign.exe


#############################################
# Folder: D:/workspace/cpp/zhcosign/GCC-QT5.9

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
