# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testdll
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/cpp/testdll/mingw11.2-x86_64/
# =============================================================================
# Object build statements for STATIC_LIBRARY target staticlib


#############################################
# Order-only phony target for staticlib

build cmake_object_order_depends_target_staticlib: phony || .

build CMakeFiles/staticlib.dir/src/staticlib.cpp.obj: CXX_COMPILER__staticlib_unscanned_Debug D$:/workspace/cpp/testdll/src/staticlib.cpp || cmake_object_order_depends_target_staticlib
  DEP_FILE = CMakeFiles\staticlib.dir\src\staticlib.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/workspace/cpp/testdll/include -ID:/workspace/dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\staticlib.dir
  OBJECT_FILE_DIR = CMakeFiles\staticlib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target staticlib


#############################################
# Link the static library libstaticlib.a

build libstaticlib.a: CXX_STATIC_LIBRARY_LINKER__staticlib_Debug CMakeFiles/staticlib.dir/src/staticlib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\staticlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libstaticlib.a
  TARGET_PDB = staticlib.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target dll


#############################################
# Order-only phony target for dll

build cmake_object_order_depends_target_dll: phony || cmake_object_order_depends_target_staticlib

build CMakeFiles/dll.dir/src/dll.cpp.obj: CXX_COMPILER__dll_unscanned_Debug D$:/workspace/cpp/testdll/src/dll.cpp || cmake_object_order_depends_target_dll
  DEFINES = -Ddll_EXPORTS
  DEP_FILE = CMakeFiles\dll.dir\src\dll.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/workspace/cpp/testdll/include -ID:/workspace/dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\dll.dir
  OBJECT_FILE_DIR = CMakeFiles\dll.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target dll


#############################################
# Link the shared library libdll.dll

build libdll.dll libdll.dll.a: CXX_SHARED_LIBRARY_LINKER__dll_Debug CMakeFiles/dll.dir/src/dll.cpp.obj | libstaticlib.a || libstaticlib.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libstaticlib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dll.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\cpp\testdll\mingw11.2-x86_64 && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/workspace/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/workspace/cpp/testdll/mingw11.2-x86_64/libdll.dll -installedDir D:/workspace/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libdll.dll
  TARGET_IMPLIB = libdll.dll.a
  TARGET_PDB = dll.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testdll


#############################################
# Order-only phony target for testdll

build cmake_object_order_depends_target_testdll: phony || cmake_object_order_depends_target_dll cmake_object_order_depends_target_staticlib

build CMakeFiles/testdll.dir/src/main.cpp.obj: CXX_COMPILER__testdll_unscanned_Debug D$:/workspace/cpp/testdll/src/main.cpp || cmake_object_order_depends_target_testdll
  DEP_FILE = CMakeFiles\testdll.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/workspace/cpp/testdll/include -ID:/workspace/dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\testdll.dir
  OBJECT_FILE_DIR = CMakeFiles\testdll.dir\src

build CMakeFiles/testdll.dir/src/testsingle.cpp.obj: CXX_COMPILER__testdll_unscanned_Debug D$:/workspace/cpp/testdll/src/testsingle.cpp || cmake_object_order_depends_target_testdll
  DEP_FILE = CMakeFiles\testdll.dir\src\testsingle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/workspace/cpp/testdll/include -ID:/workspace/dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\testdll.dir
  OBJECT_FILE_DIR = CMakeFiles\testdll.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target testdll


#############################################
# Link the executable testdll.exe

build testdll.exe: CXX_EXECUTABLE_LINKER__testdll_Debug CMakeFiles/testdll.dir/src/main.cpp.obj CMakeFiles/testdll.dir/src/testsingle.cpp.obj | libdll.dll.a libstaticlib.a || libdll.dll libstaticlib.a
  FLAGS = -g
  LINK_LIBRARIES = libdll.dll.a  libstaticlib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testdll.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\cpp\testdll\mingw11.2-x86_64 && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/workspace/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/workspace/cpp/testdll/mingw11.2-x86_64/testdll.exe -installedDir D:/workspace/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = testdll.exe
  TARGET_IMPLIB = libtestdll.dll.a
  TARGET_PDB = testdll.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\cpp\testdll\mingw11.2-x86_64 && C:\Users\guoya\scoop\apps\cmake\3.29.3\bin\cmake-gui.exe -SD:\workspace\cpp\testdll -BD:\workspace\cpp\testdll\mingw11.2-x86_64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\cpp\testdll\mingw11.2-x86_64 && C:\Users\guoya\scoop\apps\cmake\3.29.3\bin\cmake.exe --regenerate-during-build -SD:\workspace\cpp\testdll -BD:\workspace\cpp\testdll\mingw11.2-x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dll: phony libdll.dll

build staticlib: phony libstaticlib.a

build testdll: phony testdll.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/cpp/testdll/mingw11.2-x86_64

build all: phony libstaticlib.a libdll.dll testdll.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/workspace/cpp/testdll/CMakeLists.txt D$:/workspace/dev/vcpkg/installed/x64-windows/share/fmt/fmt-config-version.cmake D$:/workspace/dev/vcpkg/installed/x64-windows/share/fmt/fmt-config.cmake D$:/workspace/dev/vcpkg/installed/x64-windows/share/fmt/fmt-targets-debug.cmake D$:/workspace/dev/vcpkg/installed/x64-windows/share/fmt/fmt-targets-release.cmake D$:/workspace/dev/vcpkg/installed/x64-windows/share/fmt/fmt-targets.cmake D$:/workspace/dev/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/guoya/scoop/apps/cmake/3.29.3/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/workspace/cpp/testdll/CMakeLists.txt D$:/workspace/dev/vcpkg/installed/x64-windows/share/fmt/fmt-config-version.cmake D$:/workspace/dev/vcpkg/installed/x64-windows/share/fmt/fmt-config.cmake D$:/workspace/dev/vcpkg/installed/x64-windows/share/fmt/fmt-targets-debug.cmake D$:/workspace/dev/vcpkg/installed/x64-windows/share/fmt/fmt-targets-release.cmake D$:/workspace/dev/vcpkg/installed/x64-windows/share/fmt/fmt-targets.cmake D$:/workspace/dev/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
