# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build test_xlsreader: phony Debug/test_xlsreader.exe

build test_xlsreader.exe: phony Debug/test_xlsreader.exe

build watch_process: phony Debug/watch_process.exe

build watch_process.exe: phony Debug/watch_process.exe


#############################################
# Folder: D:/workspace/cpp/excel_operation/GCC-QT5.9

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
