# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build test_xlsreader: phony RelWithDebInfo/test_xlsreader.exe

build test_xlsreader.exe: phony RelWithDebInfo/test_xlsreader.exe

build watch_process: phony RelWithDebInfo/watch_process.exe

build watch_process.exe: phony RelWithDebInfo/watch_process.exe


#############################################
# Folder: D:/workspace/cpp/excel_operation/GCC-QT5.9

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
