# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build test_xlsreader: phony Release/test_xlsreader.exe

build test_xlsreader.exe: phony Release/test_xlsreader.exe

build watch_process: phony Release/watch_process.exe

build watch_process.exe: phony Release/watch_process.exe


#############################################
# Folder: D:/workspace/cpp/excel_operation/GCC-QT5.9

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
